# springMvcStudy

./: pom.xml
src/main/java/controller/: ModelController.java  MyFirstController.java  RoleController.java
src/main/java/interceptor/: RoleInterceptor.java
src/main/java/mapper/: RoleMapper.java
src/main/java/pojo/: Role.java
src/main/java/service/: RoleService.java
src/main/java/service/impl/: RoleServiceImpl.java
src/main/resources/mapper/: RoleMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
